<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Work in progress</title>
        <link rel="stylesheet" href="css/style.css"
    </head>

    <body>
        <header>
            <h1>Hi there</h1>
        </header>

        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <p>Hope you are having a nice day</p>

        </main>

        <footer>
            <p>©Copyright 2022 by Julia B.Grenier. All rights reversed.</p>
        </footer>
    </body>

</html>